#!/bin/bash

#:set ts=4 sw=4

SLEEPSECS=4
BINDIR='/usr/local/bin'
LOGFILE='/var/gluster/logs/dogsitter.log'
PYTHON='/usr/bin/python3.7'
SUDO='/usr/bin/sudo'

CFG="/etc/dogsitter/dogsitter.cfg"
EXECUTABLE="/usr/local/bin/dogsitter.py"

ip=$(awk -F= '/^ip=/{print $2}' ${CFG})
fps=$(awk -F= '/^fps=/{print $2}' ${CFG})
email=$(awk -F= '/^email=/{print $2}' ${CFG})
verbose=$(awk -F= '/^verbose=/{print $2}' ${CFG})
logfile=$(awk -F= '/^logfile=/{print $2}' ${CFG})
password=$(awk -F= '/^password=/{print $2}' ${CFG})
email_port=$(awk -F= '/^email_port=/{print $2}' ${CFG})
server_port=$(awk -F= '/^server_port=/{print $2}' ${CFG})
filter_pets=$(awk -F= '/^filter_pets=/{print $2}' ${CFG})
cam_location=$(awk -F= '/^cam_location=/{print $2}' ${CFG})
camview_port=$(awk -F= '/^camview_port=/{print $2}' ${CFG})
disable_email=$(awk -F= '/^disable_email=/{print $2}' ${CFG})
burst_mode_opts=$(awk -F= '/^burst_mode_opts=/{print $2}' ${CFG})
delta_thresh_max=$(awk -F= '/^delta_thresh_max=/{print $2}' ${CFG})
delta_thresh_min=$(awk -F= '/^delta_thresh_min=/{print $2}' ${CFG})
motion_thresh_min=$(awk -F= '/^motion_thresh_min=/{print $2}' ${CFG})

command="-e${email} -p${password} -c${cam_location} -b${burst_mode_opts} -f${fps} -l${logfile} "
command="${command} -S${server_port} -E${email_port} -T${delta_thresh_max} -t${delta_thresh_min} -m${motion_thresh_min}"

if [[ $verbose == 'True' ]] ; then
    command="$command --verbose";
fi
if [[ $disable_email == 'True' ]] ; then
    command="$command --disable-email";
fi

echo "${command}" > $LOGFILE ;

message() {
    echo "$1" >&2 ;
    if [[ -n "$SYSLOG" ]] ; then
        logger -p "${SYSLOG}.warn" -t dogsitter.py[$$] "$1" ;
    fi
    if [[ -n "$LOGFILE" ]] ; then
        echo "dogsitter.py[$$]: $1" >> "$LOGFILE" ;
    fi
}

run_dogsitterd() {
    while true ; do
        cd $BINDIR ;
	$SUDO $PYTHON $EXECUTABLE $command;
        EXITSTATUS=$? ;
        message "dogsitter.py ended with exit status $EXITSTATUS" ;
        if [[ "${EXITSTATUS}" = "0" ]] ; then
            # Properly shutdown....
            message "dogsitter.py shutdown normally." ;
            exit 0 ;
        #else
            #if [[ -n "${email}" ]] ; then
            #    echo "dogsitter.py on $MACHINE died with exit status $EXITSTATUS.  Might want to take a peek." | \
            #    sendmail -s "dogsitter.py Died" $email | \
            #    message "Exited on signal $EXITSTATUS" ;
            #fi
        fi
        message "Automatically restarting dogsitter.py." ;
        sleep $SLEEPSECS ;
    done
}

run_dogsitterd &
