#!/bin/bash

logfile='/var/gluster/logs/dogsitter.log'
  
if [[ ! -e /var/gluster/logs ]] ; then
    mkdir -p /var/gluster/logs ;
    echo "[INFO] Creating gluster mount point /var/gluster/logs" >> $logfile ;
else
    echo "[WARN] Mountpoint /var/gluster/logs already exists." >> $logfile ;
fi

if [[ ! -e $(mount | awk '/pi2:logs/{print $3}') ]] ; then
    /usr/bin/sudo /bin/mount -t glusterfs -o log-file=/var/log/gluster.log pi2:logs /var/gluster/logs 2> /dev/null ;
else
    echo "[WARN] Gluster volume logs already mounted." >> $logfile ;
fi
  
if [[ ! -e /var/gluster/mail ]] ; then
    mkdir -p /var/gluster/mail ;
    echo "[INFO] Creating gluster mount point /var/gluster/mail" >> $logfile ;
else
    echo "[WARN] Mountpoint /var/gluster/mail already exists." >> $logfile ;
fi

if [[ ! -e $(mount | awk '/pi2:mail/{print $3}') ]] ; then
    /usr/bin/sudo /bin/mount -t glusterfs -o log-file=/var/log/gluster.log pi2:mail /var/gluster/mail 2> /dev/null ;
else
    echo "[WARN] Gluster volume mail already mounted." >> $logfile ;
fi

if [[ ! -e /var/gluster/videos ]] ; then
    mkdir -p /var/gluster/videos ;
    echo "[INFO] Creating gluster mount point /var/gluster/videos" >> $logfile ;
else
    echo "[WARN] Mountpoint /var/gluster/videos already exists." >> $logfile ;
fi

if [[ ! -e $(mount | awk '/pi2:videos/{print $3}') ]] ; then
    /usr/bin/sudo /bin/mount -t glusterfs -o log-file=/var/log/gluster.log pi2:videos /var/gluster/videos 2> /dev/null ;
else
    echo "[WARN] Gluster volume videos already mounted." >> $logfile ;
fi

if [[ ! -e /var/gluster/capture ]] ; then
    mkdir -p /var/gluster/capture ;
    echo "[INFO] Creating gluster mount point /var/gluster/capture" >> $logfile ;
else
    echo "[WARN] Mountpoint /var/gluster/capture already exists." >> $logfile ;
fi

if [[ ! -e $(mount | awk '/pi2:capture/{print $3}') ]] ; then
    /usr/bin/sudo /bin/mount -t glusterfs -o log-file=/var/log/gluster.log pi2:capture /var/gluster/capture 2> /dev/null ;
else
    echo "[WARN] Gluster volume capture already mounted." >> $logfile ;
fi
